<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="40px">

    <TextView
        android:id="@+id/nombreproducto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="10"
        android:text="eeeeeeeee"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/cantidadproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="axsdasxdasxdasd"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/preciounitarioproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="dxasdasxdasdxs1"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/preciototal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="aaaaa"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/deleteproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/basura"
        android:scaleType="fitCenter"/>


</LinearLayout>